BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="GridLinesVisibility" Value="All" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontWeight" Value="Thin" />
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="15" />
        </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="Lägg till konto"
            Click="AddAccount_Click"
                x:Name="AddAccountButton"
            Height="30" Width="180" 
            Margin="74,150,546,234"
            Visibility="Hidden"/>

        <Button Content="Ny överföring"
            Click="NewTransaction_Click"
                x:Name="NewTransactionButton"
            Height="30" Width="180"  
            Margin="74,202,546,202"
            Visibility="Hidden"/>

        <ComboBox 
              Margin="310,168,247,261"
              x:Name="AccountCombobox"
              Width="324"
              Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Balance}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Style="{StaticResource CustomDataGridStyle}"
            MaxHeight="100" 
                  Width="324" 
                  x:Name="TransactionGrid" 
                  Margin="310,14,247,-14"
                  Visibility="Hidden">
        </DataGrid>

        <Popup x:Name="NewAccountPopup" 
           IsOpen="False" Placement="Center">
            <Border Background="White" 
                BorderThickness="0.5" 
                Padding="10" 
                Height="200" Width="300">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Namn: "
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0, 10, 0, 0"/>
                        <TextBlock Text="Balans: "
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="0, 10, 0, 0"/>
                        <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Margin="0, 10, 0, 0"
                             x:Name="AddAccountNameTextbox"
                             Text="{Binding AmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="0, 10, 0, 0"
                             x:Name="AddAccountBalanceTextbox"
                             Text="{Binding AmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="OK"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="0, 20, 10, 0"
                            Click="AddAccountOKButton_Click"/>
                        <Button Content="Cancel"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="0, 20, 0, 0"
                            Click="ClosePopup_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="NewTransactionPopup" 
   IsOpen="False" Placement="Center">
            <Border Background="White" 
        BorderThickness="0.5" 
        Padding="10" 
        Height="270" Width="300">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Från: "
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0, 10, 0, 0"/>
                        <ComboBox Grid.Column="0"
                              Grid.Row="1"
                              Margin="0, 10, 0, 0"
                              x:Name="FromCombobox">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Balance}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <TextBlock Text="Till: "
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="0, 10, 0, 0"/>
                        <ComboBox Grid.Column="0"
                              Grid.Row="3"
                              Margin="0, 10, 0, 0"
                              x:Name="ToCombobox">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Balance}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <TextBlock Text="Amount: "
                               Grid.Column="0"
                               Grid.Row="4"
                               Margin="0, 10, 0, 0"/>
                        <TextBox Grid.Column="0"
                              Grid.Row="5"
                              Margin="0, 10, 0, 0"
                              x:Name="AmountTextbox"
                              Text="{Binding AmountText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="OK"
                            Grid.Column="0"
                            Grid.Row="7"
                            Margin="0, 20, 10, 0"
                            Click="TransferOKButton_Click"/>
                        <Button Content="Cancel"
                            Grid.Column="1"
                            Grid.Row="7"
                            Margin="0, 20, 0, 0"
                            Click="ClosePopup_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

        <StackPanel x:Name="LogInStackpanel">
            <TextBlock Text="ID"
                        Margin="50, 120, 50, 0"
                       Width="180"
                       Height="20"/>
            <TextBox Margin="50, 0, 50, -20"
                     Width="180"
                        Height="25"
                     VerticalContentAlignment="Center"
                     x:Name="IDTextbox"/>
            <TextBlock Text="Password"
                     Margin="50, 40, 50, 0"
                       Width="180"
                        Height="20"/>
            <PasswordBox Margin="50, 0, 50, 0"
                     Width="180"
                    Height="25"
                    VerticalContentAlignment="Center"
                     x:Name="PasswordBox"/>
            <Button Content="LOG IN"
                    Margin="0, 40, 0, 0"
                    Width="180"
                    Height="30"
                    Click="LogInButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
